[ti:Lemon]
[ar:米津玄師 (よねづ けんし)]
[00:00.00]Lemon - 米津玄師 (よねづ けんし)
[00:00.38]词：米津玄師
[00:00.57]曲：米津玄師
[00:00.81]夢ならば
[00:02.19]どれほどよかったでしょう
[00:06.20]未だにあなたのことを夢にみる
[00:11.71]忘れた物を取りに帰るように
[00:17.19]古びた思い出の埃を払う
[00:25.63]戻らない幸せがあることを
[00:31.03]最後にあなたが教えてくれた
[00:36.57]言えずに隠してた昏い過去も
[00:42.10]あなたがいなきゃ
[00:44.19]永遠に昏いまま
[00:47.96]きっともうこれ以上
[00:50.79]傷つくことなど
[00:53.49]ありはしないとわかっている
[00:58.33]あの日の悲しみさえ
[01:01.08]あの日の苦しみさえ
[01:03.79]そのすべてを愛してた
[01:06.56]あなたとともに
[01:09.32]胸に残り離れない
[01:12.32]苦いレモンの匂い
[01:15.18]雨が降り止むまでは帰れない
[01:20.70]今でもあなたはわたしの光
[01:37.40]暗闇であなたの背をなぞった
[01:42.75]その輪郭を鮮明に覚えている
[01:48.30]受け止めきれないものと
[01:51.40]出会うたび
[01:53.77]溢れてやまないのは涙だけ
[01:59.70]何をしていたの
[02:02.43]何を見ていたの
[02:05.15]わたしの知らない横顔で
[02:10.01]どこかであなたが今
[02:12.75]わたしと同じ様な
[02:15.49]涙にくれ
[02:16.88]淋しさの中にいるなら
[02:21.05]わたしのことなどどうか
[02:24.15]忘れてください
[02:26.92]そんなことを心から願うほどに
[02:32.42]今でもあなたはわたしの光
[02:41.06]自分が思うより
[02:46.60]恋をしていたあなたに
[02:52.15]あれから思うように
[02:57.65]息ができない
[03:02.67]あんなに側にいたのに
[03:08.69]まるで嘘みたい
[03:13.80]とても忘れられない
[03:19.74]それだけが確か
[03:29.97]あの日の悲しみさえ
[03:32.78]あの日の苦しみさえ
[03:35.54]そのすべてを愛してた
[03:38.34]あなたとともに
[03:41.01]胸に残り離れない
[03:44.09]苦いレモンの匂い
[03:46.97]雨が降り止むまでは帰れない
[03:52.36]切り分けた果実の片方の様に
[03:57.93]今でもあなたはわたしの光
